# vavi-math

./: README.md  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/instrumentation/resources/: memoization.mf
src/main/java/vavi/math/: BigRational.java  CombinationGenerator.java  NDecimal.java  PermutationGenerator.java  Rational.java  RationalException.java  Roman.java  Rpn.java  StringUtil.java  TriDecimal.java  Util.java
src/main/java/vavi/math/factor/: FactorGenerator.java  FactorUtil.java
src/main/java/vavi/math/factor/generator/: FactorGenerator.java  Factorizor.java  GoedelGenerator.java  PollardRho.java  PollardRhoGenerator.java  TotientSerialCalculator.java
src/main/java/vavi/math/prime/: OddSkippingSievePrimeGenerator.java  Util.java
src/main/java/vavi/math/prime/generator/: BitSetOddSkippingSievePrimeGenerator.java  OddSkippingSievePrimeGenerator.java  SievePrimeGenerator.java  SimpleOddPrimeGenerator.java  SimplePrimeGenerator.java  SkippingSievePrimeGenerator.java
src/main/java/vavi/util/: CRC_Okumura.java  Coroutine.java  Generator.java  OkumuraCRC16.java  Soundex.java
src/main/java/vavi/util/graph/: Bfs.java  Condition.java  Dfs.java  Dijkstra.java  Graph.java  GraphVisitor.java  Ids.java  Searchable.java  Vertex.java
src/main/java/vavi/util/memoization/: Args.java  Memoize.java  MemoizeAgent.java
src/main/resources/: memoization.mf
src/test/java/vavi/math/: BigRationalTest.java  CombinationGeneratorTest.java  Montgomery.java  PermutationGenerator2.java  PermutationGeneratorTest.java  PermutationGeneratorTest2.java  RationalTest.java  Roman1.java  Roman2.java  RomanTest.java  RpnTest.java  TriDecimalTest.java  UtilTest.java
src/test/java/vavi/math/factor/: AKS.java  FactorUtilTest.java
src/test/java/vavi/math/factor/generator/: FactorGeneratorTest.java  FactorizorTest.java  GoedelGeneratorTest.java  PollardRhoGeneratorTest.java
src/test/java/vavi/math/prime/: PrimeGeneratorTest.java
src/test/java/vavi/math/prime/generator/: PrimeGeneratorTest.java  SpeedTest.java
src/test/java/vavi/util/: CoMain.java  GeneratorTest.java  SoundexTest.java
src/test/java/vavi/util/graph/: BfsTest.java  DfsTest.java  DijkstraTest.java  IdsTest.java
src/test/java/vavi/util/memoization/: MemoizeTest.java
src/test/resources/: logging.properties
vavi/vavi-math/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vavi/vavi-math/0.0.1/: vavi-math-0.0.1.jar.md5  vavi-math-0.0.1.jar.sha1  vavi-math-0.0.1.pom  vavi-math-0.0.1.pom.md5  vavi-math-0.0.1.pom.sha1
